<html>
    <head>
	<link rel="stylesheet" href="style.css">
	<title>RaspBella's Art page</title>
    </head>
    <body>
	<h1>Art page</h1>
	<section>
            <nav>
                <ul>
		    <li><a href=".">Home</a><li>
                    <li><a href="cubing.html">Cubing</a></li>
                    <li><a href="about_me.html">About</a></li>
                    <li><a href="linux">Linux</a></li>
                </ul>
            </nav>
        </section>
	<div>
	    <h2>:3 painting.jpg</h2>
	    <img src="art/:3 painting.jpg" height="500px" width="500px">
	</div>
    </body>
</html>
